<html>
    <head>
        <!-- Required includes -->
        <script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

        <!-- craytaface mock system. Remove if you copy this into crayta. -->
        <script type="text/javascript" src="./craytaface.js"></script>
        <link rel="stylesheet" type="text/css" href="./gameface-mock.css"/>
        <!-- / craytaface mock system -->

        <style type="text/css">
          @font-face {
              font-family: 'LuckiestGuy';
              src: url('https://content.crayta.com/fonts/LuckiestGuy-Regular.ttf');
              font-weight: 400;
          }

          body {
           	  width: 100vw;
           	  height: 100vh;
              font-family: 'LuckiestGuy';
          }

          @keyframes zoomin {
             from {  transform: scale(0, 0); }
             to   {  transform: scale(100%, 100%); }
          }
          .number {
            	margin-top: 25vh;
            	text-align: center;
              font-size: 50vh;
              text-shadow: 2vh 2vh green;
              color: rgb(255, 255, 255);
              animation-name: zoomin;
  			      animation-duration: 0.9s;
            }



        </style>

    </head>

    <body data-bind-style-background-color="{{data.backgroundColor}}">
        <div id="counterNumber" class="number" data-bind-value="{{data.seconds}}">
        </div>

        <script>
            engine.createJSModel('data',
            {
                seconds: 5,
                backgroundColor: "rgba(0,0,0,1)"
            });

            engine.on("setSeconds", function(seconds) {
                data.seconds = seconds;
                engine.updateWholeModel(data);
                engine.synchronizeModels();
                document.getElementById("counterNumber").style.display='none';
                setTimeout(() => {
                  document.getElementById("counterNumber").style.display='block';
                }, 10)
            });


        </script>
    </body>
</html>
